# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Mordred-Engine
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/trist/Desktop/Mordred$ Engine/Mordred$ Engine/cmake-build-debug-mingw/
# =============================================================================
# Object build statements for EXECUTABLE target Mordred-Engine


#############################################
# Order-only phony target for Mordred-Engine

build cmake_object_order_depends_target_Mordred-Engine: phony || cmake_object_order_depends_target_glew cmake_object_order_depends_target_glfw

build CMakeFiles/Mordred-Engine.dir/main/app.cpp.obj: CXX_COMPILER__Mordred-Engine_unscanned_Debug C$:/Users/trist/Desktop/Mordred$ Engine/Mordred$ Engine/main/app.cpp || cmake_object_order_depends_target_Mordred-Engine
  DEP_FILE = CMakeFiles\Mordred-Engine.dir\main\app.cpp.obj.d
  FLAGS = -g
  INCLUDES = -I"C:/Users/trist/Desktop/Mordred Engine/Mordred Engine/main" -I"C:/Users/trist/Desktop/Mordred Engine/Mordred Engine/extern/glm-1.0.1-light" -I"C:/Users/trist/Desktop/Mordred Engine/Mordred Engine/extern/glfw/include" -I"C:/Users/trist/Desktop/Mordred Engine/Mordred Engine/Mordred Engine/Servers" -I"C:/Users/trist/Desktop/Mordred Engine/Mordred Engine/extern/glew-2.1.0/glew-2.1.0/include" -I"C:/Users/trist/Desktop/Mordred Engine/Mordred Engine"
  OBJECT_DIR = CMakeFiles\Mordred-Engine.dir
  OBJECT_FILE_DIR = CMakeFiles\Mordred-Engine.dir\main


# =============================================================================
# Link build statements for EXECUTABLE target Mordred-Engine


#############################################
# Link the executable Mordred-Engine.exe

build Mordred-Engine.exe: CXX_EXECUTABLE_LINKER__Mordred-Engine_Debug CMakeFiles/Mordred-Engine.dir/main/app.cpp.obj | extern/glfw/src/libglfw3.a lib/libglew32d.dll.a || bin/glew32d.dll extern/glfw/src/libglfw3.a
  FLAGS = -g
  LINK_LIBRARIES = extern/glfw/src/libglfw3.a  -lopengl32  -lglu32  lib/libglew32d.dll.a  -lopengl32  -lglu32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Mordred-Engine.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Mordred-Engine.exe
  TARGET_IMPLIB = libMordred-Engine.dll.a
  TARGET_PDB = Mordred-Engine.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\trist\Desktop\Mordred Engine\Mordred Engine\cmake-build-debug-mingw" && "C:\Users\trist\AppData\Local\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\trist\Desktop\Mordred Engine\Mordred Engine\cmake-build-debug-mingw" && "C:\Users\trist\AppData\Local\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\trist\Desktop\Mordred Engine\Mordred Engine" -B"C:\Users\trist\Desktop\Mordred Engine\Mordred Engine\cmake-build-debug-mingw""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D "C:\Users\trist\Desktop\Mordred Engine\Mordred Engine\cmake-build-debug-mingw" && "C:\Users\trist\AppData\Local\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D "C:\Users\trist\Desktop\Mordred Engine\Mordred Engine\cmake-build-debug-mingw" && "C:\Users\trist\AppData\Local\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D "C:\Users\trist\Desktop\Mordred Engine\Mordred Engine\cmake-build-debug-mingw" && "C:\Users\trist\AppData\Local\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/trist/Desktop/Mordred Engine/Mordred Engine/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for uninstall

build extern/glfw/uninstall: phony extern/glfw/CMakeFiles/uninstall


#############################################
# Utility command for edit_cache

build extern/glfw/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\trist\Desktop\Mordred Engine\Mordred Engine\cmake-build-debug-mingw\extern\glfw" && "C:\Users\trist\AppData\Local\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build extern/glfw/edit_cache: phony extern/glfw/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build extern/glfw/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\trist\Desktop\Mordred Engine\Mordred Engine\cmake-build-debug-mingw\extern\glfw" && "C:\Users\trist\AppData\Local\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\trist\Desktop\Mordred Engine\Mordred Engine" -B"C:\Users\trist\Desktop\Mordred Engine\Mordred Engine\cmake-build-debug-mingw""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build extern/glfw/rebuild_cache: phony extern/glfw/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build extern/glfw/list_install_components: phony


#############################################
# Utility command for install

build extern/glfw/CMakeFiles/install.util: CUSTOM_COMMAND extern/glfw/all
  COMMAND = cmd.exe /C "cd /D "C:\Users\trist\Desktop\Mordred Engine\Mordred Engine\cmake-build-debug-mingw\extern\glfw" && "C:\Users\trist\AppData\Local\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build extern/glfw/install: phony extern/glfw/CMakeFiles/install.util


#############################################
# Utility command for install/local

build extern/glfw/CMakeFiles/install/local.util: CUSTOM_COMMAND extern/glfw/all
  COMMAND = cmd.exe /C "cd /D "C:\Users\trist\Desktop\Mordred Engine\Mordred Engine\cmake-build-debug-mingw\extern\glfw" && "C:\Users\trist\AppData\Local\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build extern/glfw/install/local: phony extern/glfw/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build extern/glfw/CMakeFiles/install/strip.util: CUSTOM_COMMAND extern/glfw/all
  COMMAND = cmd.exe /C "cd /D "C:\Users\trist\Desktop\Mordred Engine\Mordred Engine\cmake-build-debug-mingw\extern\glfw" && "C:\Users\trist\AppData\Local\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build extern/glfw/install/strip: phony extern/glfw/CMakeFiles/install/strip.util


#############################################
# Custom command for extern\glfw\CMakeFiles\uninstall

build extern/glfw/CMakeFiles/uninstall | ${cmake_ninja_workdir}extern/glfw/CMakeFiles/uninstall: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\trist\Desktop\Mordred Engine\Mordred Engine\cmake-build-debug-mingw\extern\glfw" && "C:\Users\trist\AppData\Local\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -P "C:/Users/trist/Desktop/Mordred Engine/Mordred Engine/cmake-build-debug-mingw/extern/glfw/cmake_uninstall.cmake""

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/trist/Desktop/Mordred Engine/Mordred Engine/extern/glfw/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target glfw


#############################################
# Order-only phony target for glfw

build cmake_object_order_depends_target_glfw: phony || extern/glfw/src/CMakeFiles/glfw.dir

build extern/glfw/src/CMakeFiles/glfw.dir/context.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/trist/Desktop/Mordred$ Engine/Mordred$ Engine/extern/glfw/src/context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = extern\glfw\src\CMakeFiles\glfw.dir\context.c.obj.d
  FLAGS = -g -std=c99 -Wall
  INCLUDES = -I"C:/Users/trist/Desktop/Mordred Engine/Mordred Engine/extern/glfw/include" -I"C:/Users/trist/Desktop/Mordred Engine/Mordred Engine/extern/glfw/src" -I"C:/Users/trist/Desktop/Mordred Engine/Mordred Engine/cmake-build-debug-mingw/extern/glfw/src"
  OBJECT_DIR = extern\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = extern\glfw\src\CMakeFiles\glfw.dir

build extern/glfw/src/CMakeFiles/glfw.dir/init.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/trist/Desktop/Mordred$ Engine/Mordred$ Engine/extern/glfw/src/init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = extern\glfw\src\CMakeFiles\glfw.dir\init.c.obj.d
  FLAGS = -g -std=c99 -Wall
  INCLUDES = -I"C:/Users/trist/Desktop/Mordred Engine/Mordred Engine/extern/glfw/include" -I"C:/Users/trist/Desktop/Mordred Engine/Mordred Engine/extern/glfw/src" -I"C:/Users/trist/Desktop/Mordred Engine/Mordred Engine/cmake-build-debug-mingw/extern/glfw/src"
  OBJECT_DIR = extern\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = extern\glfw\src\CMakeFiles\glfw.dir

build extern/glfw/src/CMakeFiles/glfw.dir/input.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/trist/Desktop/Mordred$ Engine/Mordred$ Engine/extern/glfw/src/input.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = extern\glfw\src\CMakeFiles\glfw.dir\input.c.obj.d
  FLAGS = -g -std=c99 -Wall
  INCLUDES = -I"C:/Users/trist/Desktop/Mordred Engine/Mordred Engine/extern/glfw/include" -I"C:/Users/trist/Desktop/Mordred Engine/Mordred Engine/extern/glfw/src" -I"C:/Users/trist/Desktop/Mordred Engine/Mordred Engine/cmake-build-debug-mingw/extern/glfw/src"
  OBJECT_DIR = extern\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = extern\glfw\src\CMakeFiles\glfw.dir

build extern/glfw/src/CMakeFiles/glfw.dir/monitor.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/trist/Desktop/Mordred$ Engine/Mordred$ Engine/extern/glfw/src/monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = extern\glfw\src\CMakeFiles\glfw.dir\monitor.c.obj.d
  FLAGS = -g -std=c99 -Wall
  INCLUDES = -I"C:/Users/trist/Desktop/Mordred Engine/Mordred Engine/extern/glfw/include" -I"C:/Users/trist/Desktop/Mordred Engine/Mordred Engine/extern/glfw/src" -I"C:/Users/trist/Desktop/Mordred Engine/Mordred Engine/cmake-build-debug-mingw/extern/glfw/src"
  OBJECT_DIR = extern\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = extern\glfw\src\CMakeFiles\glfw.dir

build extern/glfw/src/CMakeFiles/glfw.dir/platform.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/trist/Desktop/Mordred$ Engine/Mordred$ Engine/extern/glfw/src/platform.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = extern\glfw\src\CMakeFiles\glfw.dir\platform.c.obj.d
  FLAGS = -g -std=c99 -Wall
  INCLUDES = -I"C:/Users/trist/Desktop/Mordred Engine/Mordred Engine/extern/glfw/include" -I"C:/Users/trist/Desktop/Mordred Engine/Mordred Engine/extern/glfw/src" -I"C:/Users/trist/Desktop/Mordred Engine/Mordred Engine/cmake-build-debug-mingw/extern/glfw/src"
  OBJECT_DIR = extern\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = extern\glfw\src\CMakeFiles\glfw.dir

build extern/glfw/src/CMakeFiles/glfw.dir/vulkan.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/trist/Desktop/Mordred$ Engine/Mordred$ Engine/extern/glfw/src/vulkan.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = extern\glfw\src\CMakeFiles\glfw.dir\vulkan.c.obj.d
  FLAGS = -g -std=c99 -Wall
  INCLUDES = -I"C:/Users/trist/Desktop/Mordred Engine/Mordred Engine/extern/glfw/include" -I"C:/Users/trist/Desktop/Mordred Engine/Mordred Engine/extern/glfw/src" -I"C:/Users/trist/Desktop/Mordred Engine/Mordred Engine/cmake-build-debug-mingw/extern/glfw/src"
  OBJECT_DIR = extern\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = extern\glfw\src\CMakeFiles\glfw.dir

build extern/glfw/src/CMakeFiles/glfw.dir/window.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/trist/Desktop/Mordred$ Engine/Mordred$ Engine/extern/glfw/src/window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = extern\glfw\src\CMakeFiles\glfw.dir\window.c.obj.d
  FLAGS = -g -std=c99 -Wall
  INCLUDES = -I"C:/Users/trist/Desktop/Mordred Engine/Mordred Engine/extern/glfw/include" -I"C:/Users/trist/Desktop/Mordred Engine/Mordred Engine/extern/glfw/src" -I"C:/Users/trist/Desktop/Mordred Engine/Mordred Engine/cmake-build-debug-mingw/extern/glfw/src"
  OBJECT_DIR = extern\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = extern\glfw\src\CMakeFiles\glfw.dir

build extern/glfw/src/CMakeFiles/glfw.dir/egl_context.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/trist/Desktop/Mordred$ Engine/Mordred$ Engine/extern/glfw/src/egl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = extern\glfw\src\CMakeFiles\glfw.dir\egl_context.c.obj.d
  FLAGS = -g -std=c99 -Wall
  INCLUDES = -I"C:/Users/trist/Desktop/Mordred Engine/Mordred Engine/extern/glfw/include" -I"C:/Users/trist/Desktop/Mordred Engine/Mordred Engine/extern/glfw/src" -I"C:/Users/trist/Desktop/Mordred Engine/Mordred Engine/cmake-build-debug-mingw/extern/glfw/src"
  OBJECT_DIR = extern\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = extern\glfw\src\CMakeFiles\glfw.dir

build extern/glfw/src/CMakeFiles/glfw.dir/osmesa_context.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/trist/Desktop/Mordred$ Engine/Mordred$ Engine/extern/glfw/src/osmesa_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = extern\glfw\src\CMakeFiles\glfw.dir\osmesa_context.c.obj.d
  FLAGS = -g -std=c99 -Wall
  INCLUDES = -I"C:/Users/trist/Desktop/Mordred Engine/Mordred Engine/extern/glfw/include" -I"C:/Users/trist/Desktop/Mordred Engine/Mordred Engine/extern/glfw/src" -I"C:/Users/trist/Desktop/Mordred Engine/Mordred Engine/cmake-build-debug-mingw/extern/glfw/src"
  OBJECT_DIR = extern\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = extern\glfw\src\CMakeFiles\glfw.dir

build extern/glfw/src/CMakeFiles/glfw.dir/null_init.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/trist/Desktop/Mordred$ Engine/Mordred$ Engine/extern/glfw/src/null_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = extern\glfw\src\CMakeFiles\glfw.dir\null_init.c.obj.d
  FLAGS = -g -std=c99 -Wall
  INCLUDES = -I"C:/Users/trist/Desktop/Mordred Engine/Mordred Engine/extern/glfw/include" -I"C:/Users/trist/Desktop/Mordred Engine/Mordred Engine/extern/glfw/src" -I"C:/Users/trist/Desktop/Mordred Engine/Mordred Engine/cmake-build-debug-mingw/extern/glfw/src"
  OBJECT_DIR = extern\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = extern\glfw\src\CMakeFiles\glfw.dir

build extern/glfw/src/CMakeFiles/glfw.dir/null_monitor.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/trist/Desktop/Mordred$ Engine/Mordred$ Engine/extern/glfw/src/null_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = extern\glfw\src\CMakeFiles\glfw.dir\null_monitor.c.obj.d
  FLAGS = -g -std=c99 -Wall
  INCLUDES = -I"C:/Users/trist/Desktop/Mordred Engine/Mordred Engine/extern/glfw/include" -I"C:/Users/trist/Desktop/Mordred Engine/Mordred Engine/extern/glfw/src" -I"C:/Users/trist/Desktop/Mordred Engine/Mordred Engine/cmake-build-debug-mingw/extern/glfw/src"
  OBJECT_DIR = extern\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = extern\glfw\src\CMakeFiles\glfw.dir

build extern/glfw/src/CMakeFiles/glfw.dir/null_window.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/trist/Desktop/Mordred$ Engine/Mordred$ Engine/extern/glfw/src/null_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = extern\glfw\src\CMakeFiles\glfw.dir\null_window.c.obj.d
  FLAGS = -g -std=c99 -Wall
  INCLUDES = -I"C:/Users/trist/Desktop/Mordred Engine/Mordred Engine/extern/glfw/include" -I"C:/Users/trist/Desktop/Mordred Engine/Mordred Engine/extern/glfw/src" -I"C:/Users/trist/Desktop/Mordred Engine/Mordred Engine/cmake-build-debug-mingw/extern/glfw/src"
  OBJECT_DIR = extern\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = extern\glfw\src\CMakeFiles\glfw.dir

build extern/glfw/src/CMakeFiles/glfw.dir/null_joystick.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/trist/Desktop/Mordred$ Engine/Mordred$ Engine/extern/glfw/src/null_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = extern\glfw\src\CMakeFiles\glfw.dir\null_joystick.c.obj.d
  FLAGS = -g -std=c99 -Wall
  INCLUDES = -I"C:/Users/trist/Desktop/Mordred Engine/Mordred Engine/extern/glfw/include" -I"C:/Users/trist/Desktop/Mordred Engine/Mordred Engine/extern/glfw/src" -I"C:/Users/trist/Desktop/Mordred Engine/Mordred Engine/cmake-build-debug-mingw/extern/glfw/src"
  OBJECT_DIR = extern\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = extern\glfw\src\CMakeFiles\glfw.dir

build extern/glfw/src/CMakeFiles/glfw.dir/win32_module.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/trist/Desktop/Mordred$ Engine/Mordred$ Engine/extern/glfw/src/win32_module.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = extern\glfw\src\CMakeFiles\glfw.dir\win32_module.c.obj.d
  FLAGS = -g -std=c99 -Wall
  INCLUDES = -I"C:/Users/trist/Desktop/Mordred Engine/Mordred Engine/extern/glfw/include" -I"C:/Users/trist/Desktop/Mordred Engine/Mordred Engine/extern/glfw/src" -I"C:/Users/trist/Desktop/Mordred Engine/Mordred Engine/cmake-build-debug-mingw/extern/glfw/src"
  OBJECT_DIR = extern\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = extern\glfw\src\CMakeFiles\glfw.dir

build extern/glfw/src/CMakeFiles/glfw.dir/win32_time.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/trist/Desktop/Mordred$ Engine/Mordred$ Engine/extern/glfw/src/win32_time.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = extern\glfw\src\CMakeFiles\glfw.dir\win32_time.c.obj.d
  FLAGS = -g -std=c99 -Wall
  INCLUDES = -I"C:/Users/trist/Desktop/Mordred Engine/Mordred Engine/extern/glfw/include" -I"C:/Users/trist/Desktop/Mordred Engine/Mordred Engine/extern/glfw/src" -I"C:/Users/trist/Desktop/Mordred Engine/Mordred Engine/cmake-build-debug-mingw/extern/glfw/src"
  OBJECT_DIR = extern\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = extern\glfw\src\CMakeFiles\glfw.dir

build extern/glfw/src/CMakeFiles/glfw.dir/win32_thread.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/trist/Desktop/Mordred$ Engine/Mordred$ Engine/extern/glfw/src/win32_thread.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = extern\glfw\src\CMakeFiles\glfw.dir\win32_thread.c.obj.d
  FLAGS = -g -std=c99 -Wall
  INCLUDES = -I"C:/Users/trist/Desktop/Mordred Engine/Mordred Engine/extern/glfw/include" -I"C:/Users/trist/Desktop/Mordred Engine/Mordred Engine/extern/glfw/src" -I"C:/Users/trist/Desktop/Mordred Engine/Mordred Engine/cmake-build-debug-mingw/extern/glfw/src"
  OBJECT_DIR = extern\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = extern\glfw\src\CMakeFiles\glfw.dir

build extern/glfw/src/CMakeFiles/glfw.dir/win32_init.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/trist/Desktop/Mordred$ Engine/Mordred$ Engine/extern/glfw/src/win32_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = extern\glfw\src\CMakeFiles\glfw.dir\win32_init.c.obj.d
  FLAGS = -g -std=c99 -Wall
  INCLUDES = -I"C:/Users/trist/Desktop/Mordred Engine/Mordred Engine/extern/glfw/include" -I"C:/Users/trist/Desktop/Mordred Engine/Mordred Engine/extern/glfw/src" -I"C:/Users/trist/Desktop/Mordred Engine/Mordred Engine/cmake-build-debug-mingw/extern/glfw/src"
  OBJECT_DIR = extern\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = extern\glfw\src\CMakeFiles\glfw.dir

build extern/glfw/src/CMakeFiles/glfw.dir/win32_joystick.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/trist/Desktop/Mordred$ Engine/Mordred$ Engine/extern/glfw/src/win32_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = extern\glfw\src\CMakeFiles\glfw.dir\win32_joystick.c.obj.d
  FLAGS = -g -std=c99 -Wall
  INCLUDES = -I"C:/Users/trist/Desktop/Mordred Engine/Mordred Engine/extern/glfw/include" -I"C:/Users/trist/Desktop/Mordred Engine/Mordred Engine/extern/glfw/src" -I"C:/Users/trist/Desktop/Mordred Engine/Mordred Engine/cmake-build-debug-mingw/extern/glfw/src"
  OBJECT_DIR = extern\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = extern\glfw\src\CMakeFiles\glfw.dir

build extern/glfw/src/CMakeFiles/glfw.dir/win32_monitor.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/trist/Desktop/Mordred$ Engine/Mordred$ Engine/extern/glfw/src/win32_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = extern\glfw\src\CMakeFiles\glfw.dir\win32_monitor.c.obj.d
  FLAGS = -g -std=c99 -Wall
  INCLUDES = -I"C:/Users/trist/Desktop/Mordred Engine/Mordred Engine/extern/glfw/include" -I"C:/Users/trist/Desktop/Mordred Engine/Mordred Engine/extern/glfw/src" -I"C:/Users/trist/Desktop/Mordred Engine/Mordred Engine/cmake-build-debug-mingw/extern/glfw/src"
  OBJECT_DIR = extern\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = extern\glfw\src\CMakeFiles\glfw.dir

build extern/glfw/src/CMakeFiles/glfw.dir/win32_window.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/trist/Desktop/Mordred$ Engine/Mordred$ Engine/extern/glfw/src/win32_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = extern\glfw\src\CMakeFiles\glfw.dir\win32_window.c.obj.d
  FLAGS = -g -std=c99 -Wall
  INCLUDES = -I"C:/Users/trist/Desktop/Mordred Engine/Mordred Engine/extern/glfw/include" -I"C:/Users/trist/Desktop/Mordred Engine/Mordred Engine/extern/glfw/src" -I"C:/Users/trist/Desktop/Mordred Engine/Mordred Engine/cmake-build-debug-mingw/extern/glfw/src"
  OBJECT_DIR = extern\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = extern\glfw\src\CMakeFiles\glfw.dir

build extern/glfw/src/CMakeFiles/glfw.dir/wgl_context.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/trist/Desktop/Mordred$ Engine/Mordred$ Engine/extern/glfw/src/wgl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = extern\glfw\src\CMakeFiles\glfw.dir\wgl_context.c.obj.d
  FLAGS = -g -std=c99 -Wall
  INCLUDES = -I"C:/Users/trist/Desktop/Mordred Engine/Mordred Engine/extern/glfw/include" -I"C:/Users/trist/Desktop/Mordred Engine/Mordred Engine/extern/glfw/src" -I"C:/Users/trist/Desktop/Mordred Engine/Mordred Engine/cmake-build-debug-mingw/extern/glfw/src"
  OBJECT_DIR = extern\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = extern\glfw\src\CMakeFiles\glfw.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target glfw


#############################################
# Link the static library extern\glfw\src\libglfw3.a

build extern/glfw/src/libglfw3.a: C_STATIC_LIBRARY_LINKER__glfw_Debug extern/glfw/src/CMakeFiles/glfw.dir/context.c.obj extern/glfw/src/CMakeFiles/glfw.dir/init.c.obj extern/glfw/src/CMakeFiles/glfw.dir/input.c.obj extern/glfw/src/CMakeFiles/glfw.dir/monitor.c.obj extern/glfw/src/CMakeFiles/glfw.dir/platform.c.obj extern/glfw/src/CMakeFiles/glfw.dir/vulkan.c.obj extern/glfw/src/CMakeFiles/glfw.dir/window.c.obj extern/glfw/src/CMakeFiles/glfw.dir/egl_context.c.obj extern/glfw/src/CMakeFiles/glfw.dir/osmesa_context.c.obj extern/glfw/src/CMakeFiles/glfw.dir/null_init.c.obj extern/glfw/src/CMakeFiles/glfw.dir/null_monitor.c.obj extern/glfw/src/CMakeFiles/glfw.dir/null_window.c.obj extern/glfw/src/CMakeFiles/glfw.dir/null_joystick.c.obj extern/glfw/src/CMakeFiles/glfw.dir/win32_module.c.obj extern/glfw/src/CMakeFiles/glfw.dir/win32_time.c.obj extern/glfw/src/CMakeFiles/glfw.dir/win32_thread.c.obj extern/glfw/src/CMakeFiles/glfw.dir/win32_init.c.obj extern/glfw/src/CMakeFiles/glfw.dir/win32_joystick.c.obj extern/glfw/src/CMakeFiles/glfw.dir/win32_monitor.c.obj extern/glfw/src/CMakeFiles/glfw.dir/win32_window.c.obj extern/glfw/src/CMakeFiles/glfw.dir/wgl_context.c.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = extern\glfw\src\CMakeFiles\glfw.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = extern\glfw\src\libglfw3.a
  TARGET_PDB = glfw3.a.dbg


#############################################
# Utility command for update_mappings

build extern/glfw/src/update_mappings: phony extern/glfw/src/CMakeFiles/update_mappings


#############################################
# Utility command for edit_cache

build extern/glfw/src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\trist\Desktop\Mordred Engine\Mordred Engine\cmake-build-debug-mingw\extern\glfw\src" && "C:\Users\trist\AppData\Local\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build extern/glfw/src/edit_cache: phony extern/glfw/src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build extern/glfw/src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\trist\Desktop\Mordred Engine\Mordred Engine\cmake-build-debug-mingw\extern\glfw\src" && "C:\Users\trist\AppData\Local\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\trist\Desktop\Mordred Engine\Mordred Engine" -B"C:\Users\trist\Desktop\Mordred Engine\Mordred Engine\cmake-build-debug-mingw""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build extern/glfw/src/rebuild_cache: phony extern/glfw/src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build extern/glfw/src/list_install_components: phony


#############################################
# Utility command for install

build extern/glfw/src/CMakeFiles/install.util: CUSTOM_COMMAND extern/glfw/src/all
  COMMAND = cmd.exe /C "cd /D "C:\Users\trist\Desktop\Mordred Engine\Mordred Engine\cmake-build-debug-mingw\extern\glfw\src" && "C:\Users\trist\AppData\Local\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build extern/glfw/src/install: phony extern/glfw/src/CMakeFiles/install.util


#############################################
# Utility command for install/local

build extern/glfw/src/CMakeFiles/install/local.util: CUSTOM_COMMAND extern/glfw/src/all
  COMMAND = cmd.exe /C "cd /D "C:\Users\trist\Desktop\Mordred Engine\Mordred Engine\cmake-build-debug-mingw\extern\glfw\src" && "C:\Users\trist\AppData\Local\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build extern/glfw/src/install/local: phony extern/glfw/src/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build extern/glfw/src/CMakeFiles/install/strip.util: CUSTOM_COMMAND extern/glfw/src/all
  COMMAND = cmd.exe /C "cd /D "C:\Users\trist\Desktop\Mordred Engine\Mordred Engine\cmake-build-debug-mingw\extern\glfw\src" && "C:\Users\trist\AppData\Local\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build extern/glfw/src/install/strip: phony extern/glfw/src/CMakeFiles/install/strip.util


#############################################
# Custom command for extern\glfw\src\CMakeFiles\update_mappings

build extern/glfw/src/CMakeFiles/update_mappings | ${cmake_ninja_workdir}extern/glfw/src/CMakeFiles/update_mappings: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\trist\Desktop\Mordred Engine\Mordred Engine\extern\glfw\src" && "C:\Users\trist\AppData\Local\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -P "C:/Users/trist/Desktop/Mordred Engine/Mordred Engine/extern/glfw/CMake/GenerateMappings.cmake" mappings.h.in mappings.h"
  DESC = Updating gamepad mappings from upstream repository

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/trist/Desktop/Mordred Engine/Mordred Engine/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build extern/glm-1.0.1-light/glm/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\trist\Desktop\Mordred Engine\Mordred Engine\cmake-build-debug-mingw\extern\glm-1.0.1-light\glm" && "C:\Users\trist\AppData\Local\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build extern/glm-1.0.1-light/glm/edit_cache: phony extern/glm-1.0.1-light/glm/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build extern/glm-1.0.1-light/glm/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\trist\Desktop\Mordred Engine\Mordred Engine\cmake-build-debug-mingw\extern\glm-1.0.1-light\glm" && "C:\Users\trist\AppData\Local\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\trist\Desktop\Mordred Engine\Mordred Engine" -B"C:\Users\trist\Desktop\Mordred Engine\Mordred Engine\cmake-build-debug-mingw""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build extern/glm-1.0.1-light/glm/rebuild_cache: phony extern/glm-1.0.1-light/glm/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build extern/glm-1.0.1-light/glm/list_install_components: phony


#############################################
# Utility command for install

build extern/glm-1.0.1-light/glm/CMakeFiles/install.util: CUSTOM_COMMAND extern/glm-1.0.1-light/glm/all
  COMMAND = cmd.exe /C "cd /D "C:\Users\trist\Desktop\Mordred Engine\Mordred Engine\cmake-build-debug-mingw\extern\glm-1.0.1-light\glm" && "C:\Users\trist\AppData\Local\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build extern/glm-1.0.1-light/glm/install: phony extern/glm-1.0.1-light/glm/CMakeFiles/install.util


#############################################
# Utility command for install/local

build extern/glm-1.0.1-light/glm/CMakeFiles/install/local.util: CUSTOM_COMMAND extern/glm-1.0.1-light/glm/all
  COMMAND = cmd.exe /C "cd /D "C:\Users\trist\Desktop\Mordred Engine\Mordred Engine\cmake-build-debug-mingw\extern\glm-1.0.1-light\glm" && "C:\Users\trist\AppData\Local\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build extern/glm-1.0.1-light/glm/install/local: phony extern/glm-1.0.1-light/glm/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build extern/glm-1.0.1-light/glm/CMakeFiles/install/strip.util: CUSTOM_COMMAND extern/glm-1.0.1-light/glm/all
  COMMAND = cmd.exe /C "cd /D "C:\Users\trist\Desktop\Mordred Engine\Mordred Engine\cmake-build-debug-mingw\extern\glm-1.0.1-light\glm" && "C:\Users\trist\AppData\Local\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build extern/glm-1.0.1-light/glm/install/strip: phony extern/glm-1.0.1-light/glm/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/trist/Desktop/Mordred Engine/Mordred Engine/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target glew


#############################################
# Order-only phony target for glew

build cmake_object_order_depends_target_glew: phony || extern/glew-2.1.0/glew-2.1.0/build/cmake/CMakeFiles/glew.dir

build extern/glew-2.1.0/glew-2.1.0/build/cmake/CMakeFiles/glew.dir/__/__/src/glew.c.obj: C_COMPILER__glew_unscanned_Debug C$:/Users/trist/Desktop/Mordred$ Engine/Mordred$ Engine/extern/glew-2.1.0/glew-2.1.0/src/glew.c || cmake_object_order_depends_target_glew
  DEFINES = -DGLEW_BUILD -DGLEW_NO_GLU -Dglew_EXPORTS
  DEP_FILE = extern\glew-2.1.0\glew-2.1.0\build\cmake\CMakeFiles\glew.dir\__\__\src\glew.c.obj.d
  FLAGS = -g -fno-builtin -fno-stack-protector
  INCLUDES = -I"C:/Users/trist/Desktop/Mordred Engine/Mordred Engine/extern/glew-2.1.0/glew-2.1.0/build/cmake/../../include"
  OBJECT_DIR = extern\glew-2.1.0\glew-2.1.0\build\cmake\CMakeFiles\glew.dir
  OBJECT_FILE_DIR = extern\glew-2.1.0\glew-2.1.0\build\cmake\CMakeFiles\glew.dir\__\__\src

build extern/glew-2.1.0/glew-2.1.0/build/cmake/CMakeFiles/glew.dir/__/glew.rc.obj: RC_COMPILER__glew_unscanned_Debug C$:/Users/trist/Desktop/Mordred$ Engine/Mordred$ Engine/extern/glew-2.1.0/glew-2.1.0/build/glew.rc || cmake_object_order_depends_target_glew
  DEFINES = -DGLEW_BUILD -DGLEW_NO_GLU -Dglew_EXPORTS
  DEP_FILE = extern\glew-2.1.0\glew-2.1.0\build\cmake\CMakeFiles\glew.dir\__\glew.rc.obj.d
  INCLUDES = -I "C:/Users/trist/Desktop/Mordred Engine/Mordred Engine/extern/glew-2.1.0/glew-2.1.0/build/cmake/../../include"
  OBJECT_DIR = extern\glew-2.1.0\glew-2.1.0\build\cmake\CMakeFiles\glew.dir
  OBJECT_FILE_DIR = extern\glew-2.1.0\glew-2.1.0\build\cmake\CMakeFiles\glew.dir\__


# =============================================================================
# Link build statements for SHARED_LIBRARY target glew


#############################################
# Link the shared library bin\glew32d.dll

build bin/glew32d.dll lib/libglew32d.dll.a: C_SHARED_LIBRARY_LINKER__glew_Debug extern/glew-2.1.0/glew-2.1.0/build/cmake/CMakeFiles/glew.dir/__/__/src/glew.c.obj extern/glew-2.1.0/glew-2.1.0/build/cmake/CMakeFiles/glew.dir/__/glew.rc.obj
  LANGUAGE_COMPILE_FLAGS = -g
  LINK_LIBRARIES = -nostdlib  -lopengl32  -lglu32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = extern\glew-2.1.0\glew-2.1.0\build\cmake\CMakeFiles\glew.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_FILE = bin\glew32d.dll
  TARGET_IMPLIB = lib\libglew32d.dll.a
  TARGET_PDB = glew32d.dll.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target glew_s


#############################################
# Order-only phony target for glew_s

build cmake_object_order_depends_target_glew_s: phony || extern/glew-2.1.0/glew-2.1.0/build/cmake/CMakeFiles/glew_s.dir

build extern/glew-2.1.0/glew-2.1.0/build/cmake/CMakeFiles/glew_s.dir/__/__/src/glew.c.obj: C_COMPILER__glew_s_unscanned_Debug C$:/Users/trist/Desktop/Mordred$ Engine/Mordred$ Engine/extern/glew-2.1.0/glew-2.1.0/src/glew.c || cmake_object_order_depends_target_glew_s
  DEFINES = -DGLEW_NO_GLU -DGLEW_STATIC
  DEP_FILE = extern\glew-2.1.0\glew-2.1.0\build\cmake\CMakeFiles\glew_s.dir\__\__\src\glew.c.obj.d
  FLAGS = -g -fno-builtin -fno-stack-protector
  INCLUDES = -I"C:/Users/trist/Desktop/Mordred Engine/Mordred Engine/extern/glew-2.1.0/glew-2.1.0/build/cmake/../../include"
  OBJECT_DIR = extern\glew-2.1.0\glew-2.1.0\build\cmake\CMakeFiles\glew_s.dir
  OBJECT_FILE_DIR = extern\glew-2.1.0\glew-2.1.0\build\cmake\CMakeFiles\glew_s.dir\__\__\src

build extern/glew-2.1.0/glew-2.1.0/build/cmake/CMakeFiles/glew_s.dir/__/glew.rc.obj: RC_COMPILER__glew_s_unscanned_Debug C$:/Users/trist/Desktop/Mordred$ Engine/Mordred$ Engine/extern/glew-2.1.0/glew-2.1.0/build/glew.rc || cmake_object_order_depends_target_glew_s
  DEFINES = -DGLEW_NO_GLU -DGLEW_STATIC
  DEP_FILE = extern\glew-2.1.0\glew-2.1.0\build\cmake\CMakeFiles\glew_s.dir\__\glew.rc.obj.d
  INCLUDES = -I "C:/Users/trist/Desktop/Mordred Engine/Mordred Engine/extern/glew-2.1.0/glew-2.1.0/build/cmake/../../include"
  OBJECT_DIR = extern\glew-2.1.0\glew-2.1.0\build\cmake\CMakeFiles\glew_s.dir
  OBJECT_FILE_DIR = extern\glew-2.1.0\glew-2.1.0\build\cmake\CMakeFiles\glew_s.dir\__


# =============================================================================
# Link build statements for STATIC_LIBRARY target glew_s


#############################################
# Link the static library lib\libglew32d.a

build lib/libglew32d.a: C_STATIC_LIBRARY_LINKER__glew_s_Debug extern/glew-2.1.0/glew-2.1.0/build/cmake/CMakeFiles/glew_s.dir/__/__/src/glew.c.obj extern/glew-2.1.0/glew-2.1.0/build/cmake/CMakeFiles/glew_s.dir/__/glew.rc.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = extern\glew-2.1.0\glew-2.1.0\build\cmake\CMakeFiles\glew_s.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libglew32d.a
  TARGET_PDB = glew32d.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target glewinfo


#############################################
# Order-only phony target for glewinfo

build cmake_object_order_depends_target_glewinfo: phony || cmake_object_order_depends_target_glew

build extern/glew-2.1.0/glew-2.1.0/build/cmake/CMakeFiles/glewinfo.dir/__/__/src/glewinfo.c.obj: C_COMPILER__glewinfo_unscanned_Debug C$:/Users/trist/Desktop/Mordred$ Engine/Mordred$ Engine/extern/glew-2.1.0/glew-2.1.0/src/glewinfo.c || cmake_object_order_depends_target_glewinfo
  DEFINES = -DGLEW_NO_GLU
  DEP_FILE = extern\glew-2.1.0\glew-2.1.0\build\cmake\CMakeFiles\glewinfo.dir\__\__\src\glewinfo.c.obj.d
  FLAGS = -g
  INCLUDES = -I"C:/Users/trist/Desktop/Mordred Engine/Mordred Engine/extern/glew-2.1.0/glew-2.1.0/build/cmake/../../include"
  OBJECT_DIR = extern\glew-2.1.0\glew-2.1.0\build\cmake\CMakeFiles\glewinfo.dir
  OBJECT_FILE_DIR = extern\glew-2.1.0\glew-2.1.0\build\cmake\CMakeFiles\glewinfo.dir\__\__\src

build extern/glew-2.1.0/glew-2.1.0/build/cmake/CMakeFiles/glewinfo.dir/__/glewinfo.rc.obj: RC_COMPILER__glewinfo_unscanned_Debug C$:/Users/trist/Desktop/Mordred$ Engine/Mordred$ Engine/extern/glew-2.1.0/glew-2.1.0/build/glewinfo.rc || cmake_object_order_depends_target_glewinfo
  DEFINES = -DGLEW_NO_GLU
  DEP_FILE = extern\glew-2.1.0\glew-2.1.0\build\cmake\CMakeFiles\glewinfo.dir\__\glewinfo.rc.obj.d
  INCLUDES = -I "C:/Users/trist/Desktop/Mordred Engine/Mordred Engine/extern/glew-2.1.0/glew-2.1.0/build/cmake/../../include"
  OBJECT_DIR = extern\glew-2.1.0\glew-2.1.0\build\cmake\CMakeFiles\glewinfo.dir
  OBJECT_FILE_DIR = extern\glew-2.1.0\glew-2.1.0\build\cmake\CMakeFiles\glewinfo.dir\__


# =============================================================================
# Link build statements for EXECUTABLE target glewinfo


#############################################
# Link the executable bin\glewinfo.exe

build bin/glewinfo.exe: C_EXECUTABLE_LINKER__glewinfo_Debug extern/glew-2.1.0/glew-2.1.0/build/cmake/CMakeFiles/glewinfo.dir/__/__/src/glewinfo.c.obj extern/glew-2.1.0/glew-2.1.0/build/cmake/CMakeFiles/glewinfo.dir/__/glewinfo.rc.obj | lib/libglew32d.dll.a || bin/glew32d.dll
  FLAGS = -g
  LINK_LIBRARIES = lib/libglew32d.dll.a  -lopengl32  -lglu32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = extern\glew-2.1.0\glew-2.1.0\build\cmake\CMakeFiles\glewinfo.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = bin\glewinfo.exe
  TARGET_IMPLIB = lib\libglewinfo.dll.a
  TARGET_PDB = glewinfo.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target visualinfo


#############################################
# Order-only phony target for visualinfo

build cmake_object_order_depends_target_visualinfo: phony || cmake_object_order_depends_target_glew

build extern/glew-2.1.0/glew-2.1.0/build/cmake/CMakeFiles/visualinfo.dir/__/__/src/visualinfo.c.obj: C_COMPILER__visualinfo_unscanned_Debug C$:/Users/trist/Desktop/Mordred$ Engine/Mordred$ Engine/extern/glew-2.1.0/glew-2.1.0/src/visualinfo.c || cmake_object_order_depends_target_visualinfo
  DEFINES = -DGLEW_NO_GLU
  DEP_FILE = extern\glew-2.1.0\glew-2.1.0\build\cmake\CMakeFiles\visualinfo.dir\__\__\src\visualinfo.c.obj.d
  FLAGS = -g
  INCLUDES = -I"C:/Users/trist/Desktop/Mordred Engine/Mordred Engine/extern/glew-2.1.0/glew-2.1.0/build/cmake/../../include"
  OBJECT_DIR = extern\glew-2.1.0\glew-2.1.0\build\cmake\CMakeFiles\visualinfo.dir
  OBJECT_FILE_DIR = extern\glew-2.1.0\glew-2.1.0\build\cmake\CMakeFiles\visualinfo.dir\__\__\src

build extern/glew-2.1.0/glew-2.1.0/build/cmake/CMakeFiles/visualinfo.dir/__/visualinfo.rc.obj: RC_COMPILER__visualinfo_unscanned_Debug C$:/Users/trist/Desktop/Mordred$ Engine/Mordred$ Engine/extern/glew-2.1.0/glew-2.1.0/build/visualinfo.rc || cmake_object_order_depends_target_visualinfo
  DEFINES = -DGLEW_NO_GLU
  DEP_FILE = extern\glew-2.1.0\glew-2.1.0\build\cmake\CMakeFiles\visualinfo.dir\__\visualinfo.rc.obj.d
  INCLUDES = -I "C:/Users/trist/Desktop/Mordred Engine/Mordred Engine/extern/glew-2.1.0/glew-2.1.0/build/cmake/../../include"
  OBJECT_DIR = extern\glew-2.1.0\glew-2.1.0\build\cmake\CMakeFiles\visualinfo.dir
  OBJECT_FILE_DIR = extern\glew-2.1.0\glew-2.1.0\build\cmake\CMakeFiles\visualinfo.dir\__


# =============================================================================
# Link build statements for EXECUTABLE target visualinfo


#############################################
# Link the executable bin\visualinfo.exe

build bin/visualinfo.exe: C_EXECUTABLE_LINKER__visualinfo_Debug extern/glew-2.1.0/glew-2.1.0/build/cmake/CMakeFiles/visualinfo.dir/__/__/src/visualinfo.c.obj extern/glew-2.1.0/glew-2.1.0/build/cmake/CMakeFiles/visualinfo.dir/__/visualinfo.rc.obj | lib/libglew32d.dll.a || bin/glew32d.dll
  FLAGS = -g
  LINK_LIBRARIES = lib/libglew32d.dll.a  -lopengl32  -lglu32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = extern\glew-2.1.0\glew-2.1.0\build\cmake\CMakeFiles\visualinfo.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = bin\visualinfo.exe
  TARGET_IMPLIB = lib\libvisualinfo.dll.a
  TARGET_PDB = visualinfo.exe.dbg


#############################################
# Utility command for edit_cache

build extern/glew-2.1.0/glew-2.1.0/build/cmake/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\trist\Desktop\Mordred Engine\Mordred Engine\cmake-build-debug-mingw\extern\glew-2.1.0\glew-2.1.0\build\cmake" && "C:\Users\trist\AppData\Local\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build extern/glew-2.1.0/glew-2.1.0/build/cmake/edit_cache: phony extern/glew-2.1.0/glew-2.1.0/build/cmake/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build extern/glew-2.1.0/glew-2.1.0/build/cmake/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\trist\Desktop\Mordred Engine\Mordred Engine\cmake-build-debug-mingw\extern\glew-2.1.0\glew-2.1.0\build\cmake" && "C:\Users\trist\AppData\Local\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\trist\Desktop\Mordred Engine\Mordred Engine" -B"C:\Users\trist\Desktop\Mordred Engine\Mordred Engine\cmake-build-debug-mingw""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build extern/glew-2.1.0/glew-2.1.0/build/cmake/rebuild_cache: phony extern/glew-2.1.0/glew-2.1.0/build/cmake/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build extern/glew-2.1.0/glew-2.1.0/build/cmake/list_install_components: phony


#############################################
# Utility command for install

build extern/glew-2.1.0/glew-2.1.0/build/cmake/CMakeFiles/install.util: CUSTOM_COMMAND extern/glew-2.1.0/glew-2.1.0/build/cmake/all
  COMMAND = cmd.exe /C "cd /D "C:\Users\trist\Desktop\Mordred Engine\Mordred Engine\cmake-build-debug-mingw\extern\glew-2.1.0\glew-2.1.0\build\cmake" && "C:\Users\trist\AppData\Local\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build extern/glew-2.1.0/glew-2.1.0/build/cmake/install: phony extern/glew-2.1.0/glew-2.1.0/build/cmake/CMakeFiles/install.util


#############################################
# Utility command for install/local

build extern/glew-2.1.0/glew-2.1.0/build/cmake/CMakeFiles/install/local.util: CUSTOM_COMMAND extern/glew-2.1.0/glew-2.1.0/build/cmake/all
  COMMAND = cmd.exe /C "cd /D "C:\Users\trist\Desktop\Mordred Engine\Mordred Engine\cmake-build-debug-mingw\extern\glew-2.1.0\glew-2.1.0\build\cmake" && "C:\Users\trist\AppData\Local\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build extern/glew-2.1.0/glew-2.1.0/build/cmake/install/local: phony extern/glew-2.1.0/glew-2.1.0/build/cmake/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build extern/glew-2.1.0/glew-2.1.0/build/cmake/CMakeFiles/install/strip.util: CUSTOM_COMMAND extern/glew-2.1.0/glew-2.1.0/build/cmake/all
  COMMAND = cmd.exe /C "cd /D "C:\Users\trist\Desktop\Mordred Engine\Mordred Engine\cmake-build-debug-mingw\extern\glew-2.1.0\glew-2.1.0\build\cmake" && "C:\Users\trist\AppData\Local\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build extern/glew-2.1.0/glew-2.1.0/build/cmake/install/strip: phony extern/glew-2.1.0/glew-2.1.0/build/cmake/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build Mordred-Engine: phony Mordred-Engine.exe

build glew: phony bin/glew32d.dll

build glew32d.dll: phony bin/glew32d.dll

build glew_s: phony lib/libglew32d.a

build glewinfo: phony bin/glewinfo.exe

build glewinfo.exe: phony bin/glewinfo.exe

build glfw: phony extern/glfw/src/libglfw3.a

build libglew32d.a: phony lib/libglew32d.a

build libglfw3.a: phony extern/glfw/src/libglfw3.a

build uninstall: phony extern/glfw/uninstall

build update_mappings: phony extern/glfw/src/update_mappings

build visualinfo: phony bin/visualinfo.exe

build visualinfo.exe: phony bin/visualinfo.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/trist/Desktop/Mordred Engine/Mordred Engine/cmake-build-debug-mingw

build all: phony Mordred-Engine.exe extern/glfw/all extern/glm-1.0.1-light/glm/all extern/glew-2.1.0/glew-2.1.0/build/cmake/all

# =============================================================================

#############################################
# Folder: C:/Users/trist/Desktop/Mordred Engine/Mordred Engine/cmake-build-debug-mingw/extern/glew-2.1.0/glew-2.1.0/build/cmake

build extern/glew-2.1.0/glew-2.1.0/build/cmake/all: phony bin/glew32d.dll lib/libglew32d.a bin/glewinfo.exe bin/visualinfo.exe

# =============================================================================

#############################################
# Folder: C:/Users/trist/Desktop/Mordred Engine/Mordred Engine/cmake-build-debug-mingw/extern/glfw

build extern/glfw/all: phony extern/glfw/src/all

# =============================================================================

#############################################
# Folder: C:/Users/trist/Desktop/Mordred Engine/Mordred Engine/cmake-build-debug-mingw/extern/glfw/src

build extern/glfw/src/all: phony extern/glfw/src/libglfw3.a

# =============================================================================

#############################################
# Folder: C:/Users/trist/Desktop/Mordred Engine/Mordred Engine/cmake-build-debug-mingw/extern/glm-1.0.1-light/glm

build extern/glm-1.0.1-light/glm/all: phony

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/trist/AppData/Local/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/BasicConfigVersion-SameMajorVersion.cmake.in C$:/Users/trist/AppData/Local/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Users/trist/AppData/Local/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Users/trist/AppData/Local/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/trist/AppData/Local/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDependentOption.cmake C$:/Users/trist/AppData/Local/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Users/trist/AppData/Local/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Users/trist/AppData/Local/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Users/trist/AppData/Local/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakePackageConfigHelpers.cmake C$:/Users/trist/AppData/Local/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Users/trist/AppData/Local/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/trist/AppData/Local/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/trist/AppData/Local/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CheckCSourceCompiles.cmake C$:/Users/trist/AppData/Local/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CheckIncludeFile.cmake C$:/Users/trist/AppData/Local/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CheckLibraryExists.cmake C$:/Users/trist/AppData/Local/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/trist/AppData/Local/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Users/trist/AppData/Local/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Users/trist/AppData/Local/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Users/trist/AppData/Local/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/FindOpenGL.cmake C$:/Users/trist/AppData/Local/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake C$:/Users/trist/AppData/Local/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/FindPackageMessage.cmake C$:/Users/trist/AppData/Local/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/FindThreads.cmake C$:/Users/trist/AppData/Local/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/GNUInstallDirs.cmake C$:/Users/trist/AppData/Local/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Internal/CheckSourceCompiles.cmake C$:/Users/trist/AppData/Local/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/trist/AppData/Local/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Users/trist/AppData/Local/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/trist/AppData/Local/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/trist/AppData/Local/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Users/trist/AppData/Local/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Users/trist/AppData/Local/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Users/trist/AppData/Local/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Users/trist/AppData/Local/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Users/trist/AppData/Local/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/WriteBasicConfigVersionFile.cmake C$:/Users/trist/Desktop/Mordred$ Engine/Mordred$ Engine/CMakeLists.txt C$:/Users/trist/Desktop/Mordred$ Engine/Mordred$ Engine/extern/glew-2.1.0/glew-2.1.0/build/cmake/CMakeLists.txt C$:/Users/trist/Desktop/Mordred$ Engine/Mordred$ Engine/extern/glew-2.1.0/glew-2.1.0/glew.pc.in C$:/Users/trist/Desktop/Mordred$ Engine/Mordred$ Engine/extern/glfw/CMakeLists.txt C$:/Users/trist/Desktop/Mordred$ Engine/Mordred$ Engine/extern/glfw/CMake/cmake_uninstall.cmake.in C$:/Users/trist/Desktop/Mordred$ Engine/Mordred$ Engine/extern/glfw/CMake/glfw3.pc.in C$:/Users/trist/Desktop/Mordred$ Engine/Mordred$ Engine/extern/glfw/CMake/glfw3Config.cmake.in C$:/Users/trist/Desktop/Mordred$ Engine/Mordred$ Engine/extern/glfw/src/CMakeLists.txt C$:/Users/trist/Desktop/Mordred$ Engine/Mordred$ Engine/extern/glm-1.0.1-light/glm/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/trist/AppData/Local/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/BasicConfigVersion-SameMajorVersion.cmake.in C$:/Users/trist/AppData/Local/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Users/trist/AppData/Local/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Users/trist/AppData/Local/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/trist/AppData/Local/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDependentOption.cmake C$:/Users/trist/AppData/Local/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Users/trist/AppData/Local/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Users/trist/AppData/Local/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Users/trist/AppData/Local/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakePackageConfigHelpers.cmake C$:/Users/trist/AppData/Local/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Users/trist/AppData/Local/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/trist/AppData/Local/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/trist/AppData/Local/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CheckCSourceCompiles.cmake C$:/Users/trist/AppData/Local/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CheckIncludeFile.cmake C$:/Users/trist/AppData/Local/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CheckLibraryExists.cmake C$:/Users/trist/AppData/Local/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/trist/AppData/Local/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Users/trist/AppData/Local/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Users/trist/AppData/Local/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Users/trist/AppData/Local/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/FindOpenGL.cmake C$:/Users/trist/AppData/Local/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake C$:/Users/trist/AppData/Local/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/FindPackageMessage.cmake C$:/Users/trist/AppData/Local/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/FindThreads.cmake C$:/Users/trist/AppData/Local/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/GNUInstallDirs.cmake C$:/Users/trist/AppData/Local/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Internal/CheckSourceCompiles.cmake C$:/Users/trist/AppData/Local/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/trist/AppData/Local/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Users/trist/AppData/Local/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/trist/AppData/Local/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/trist/AppData/Local/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Users/trist/AppData/Local/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Users/trist/AppData/Local/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Users/trist/AppData/Local/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Users/trist/AppData/Local/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Users/trist/AppData/Local/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/WriteBasicConfigVersionFile.cmake C$:/Users/trist/Desktop/Mordred$ Engine/Mordred$ Engine/CMakeLists.txt C$:/Users/trist/Desktop/Mordred$ Engine/Mordred$ Engine/extern/glew-2.1.0/glew-2.1.0/build/cmake/CMakeLists.txt C$:/Users/trist/Desktop/Mordred$ Engine/Mordred$ Engine/extern/glew-2.1.0/glew-2.1.0/glew.pc.in C$:/Users/trist/Desktop/Mordred$ Engine/Mordred$ Engine/extern/glfw/CMakeLists.txt C$:/Users/trist/Desktop/Mordred$ Engine/Mordred$ Engine/extern/glfw/CMake/cmake_uninstall.cmake.in C$:/Users/trist/Desktop/Mordred$ Engine/Mordred$ Engine/extern/glfw/CMake/glfw3.pc.in C$:/Users/trist/Desktop/Mordred$ Engine/Mordred$ Engine/extern/glfw/CMake/glfw3Config.cmake.in C$:/Users/trist/Desktop/Mordred$ Engine/Mordred$ Engine/extern/glfw/src/CMakeLists.txt C$:/Users/trist/Desktop/Mordred$ Engine/Mordred$ Engine/extern/glm-1.0.1-light/glm/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
